<!DOCTYPE html>
<head>
  <title>Oluchi Orji</title>
  <style>
    body {
      text-align: center;
      background: url(assets/background1.jpeg);
      background-size: cover;
      background-position: center;
      color: white;
      
    }
	
	@font-face {
  font-family: 'Tangerine';
  font-style: normal;
  font-weight: 400;
  src: local('Tangerine Regular'), local('Tangerine-Regular'), url(http://fonts.gstatic.com/s/tangerine/v9/HGfsyCL5WASpHOFnouG-RFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
    p {
	font-family: 'Tangerine', serif;
      font-size: 40px;
	 display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    }
    
	
    input[type="submit"] {
    background-color: #4CDE50;
    border-radius: 30px;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
   -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	}
	
	input[type="submit"]:hover {
	background-color: #DDEE40; 
    color: white;
}
    
	
	input[type="email"] {
    background-color: #fff;
    border-radius: 30px;
    color: black;
	width:35%;
    padding: 16px;

   
	}
	
	img {
    border: 1px solid #ddd;
    border-radius: 50%;
    padding: 5px;
    width:200px;
	
}

img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
	
	
	h1{
  text-transform:uppercase;
  font-size:72px;
  
}
  </style>
</head>

<body >
<h1> LINDA'S &nbsp; &nbsp; BLOG  </h1>
  <img src="assets/me.jpg">
  <p>Hi! I'm Oluchi, an Industrial Chemist, Frontend Designer, who loves to design rich user experience and interface websites. Please subscribe below</p>
  <input type="email" placeholder="Your email">
  <input type="submit"> 
</body></html>
<script src="jquery.js"></script>


<Script>
jQuery(document).ready(function(){
   $('h1').mousemove(function(e){
     var rXP = (e.pageX - this.offsetLeft-$(this).width()/2);
     var rYP = (e.pageY - this.offsetTop-$(this).height()/2);
     $('h1').css('text-shadow', +rYP/10+'px '+rXP/80+'px rgba(227,6,19,.8), '+rYP/8+'px '+rXP/60+'px rgba(255,237,0,1), '+rXP/70+'px '+rYP/12+'px rgba(0,159,227,.7)');
   });
});
</Script>