<!DOCTYPE html>

<head>
<script src="jquery.js"></script>
<style>

body{
background: url(assets/background3.jpg);
      background-size: cover;
      background-position: center;}

.prompt{  
background: #c2f670; 
 -webkit-box-sizing: border-box; 
 -moz-box-sizing: border-box; 
 box-sizing: border-box;  
 border-radius: 30px;
width: 500px; 
 height: 250px;  
padding: 20px; 
 border: 2px solid gray;  
margin: 100px auto;
font-family: 'Tangerine', serif;
 font-size: 18px; }
 
 
 .prompt input{
 background-color: #fff;
    border-radius: 10px;
    color: black;
    padding: 16px 32px;
    text-decoration: none;
    margin: 5px;
	padding: 5px;
    cursor: pointer;
   -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	font-size:1.5rem;
	} 


font-family: 'Tangerine';
  font-style: normal;
  font-weight: 400;
  src: local('Tangerine Regular'), local('Tangerine-Regular'), url(http://fonts.gstatic.com/s/tangerine/v9/HGfsyCL5WASpHOFnouG-RFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


	button:hover {
	background-color: #fff; 
    color: black;
}
  
  @media (max-width: 500px) {
  .prompt {
    font-size: 16px;
    margin: 10 auto;
	width: 100%;
	}
	.prompt input{
	width:80%;
	}
    
  }

</style>
</head>

<body>
<div class="prompt"></div>
<button style="background-color: red; border-radius: 30px; margin-left:20px; width:70px; height:50px;" >Next</button>
<script>
// List of prompts for the user
var prompts = [
	'Type your name',
	'Type an adjective',
	'Type a noun'
   ];

var answers=[];
// Keep track of current prompt we're on
var currentPrompt = 0;

// A function that will call the next prompt
var nextPrompt = function() {
  //if there's no answer in the form
  if (currentPrompt != 0){
    answers.push($('input').val());
  }
	// if there is a next prompt
	if (currentPrompt < prompts.length) {
		// put first prompt in all html elements with class 
		$('.prompt').html(prompts[currentPrompt] +'<br><input type="text">');
		// move the next prompt into variable currentPrompt 
		currentPrompt = currentPrompt + 1;
	}
	//or else if we're at the end of the array
	else {
		// put a new message into the html.
		showFinal();
	}
}

//puts user answers into HTML
var showFinal = function() {
  $('.prompt').html(answers[0]+' '+answers[1]+' '+answers[2]);
}
// run nextPrompt function when button is clicked 
$('button').click(function() {
	nextPrompt();
});

// Show the first prompt as soon as js loads
nextPrompt();
</script>

</body> 